# MkUrlShorter

./: MkUrlShorter.sln  README.md
src/01. Core/MkUrlShorter.Core.ApplicationServices/: MkUrlShorter.Core.ApplicationServices.csproj
src/01. Core/MkUrlShorter.Core.ApplicationServices/UrlShorters/: UrlShorterService.cs
src/01. Core/MkUrlShorter.Core.ApplicationServices/WeatherForecasts/: RandomForecastsGenerator.cs
src/01. Core/MkUrlShorter.Core.Domain/: MkUrlShorter.Core.Domain.csproj
src/01. Core/MkUrlShorter.Core.Domain/Base/: BaseEntity.cs  ServiceResultDto.cs
src/01. Core/MkUrlShorter.Core.Domain/UrlShorters/Entities/: UrlShorter.cs
src/01. Core/MkUrlShorter.Core.Domain/UrlShorters/Services/: IUrlShorterService.cs
src/01. Core/MkUrlShorter.Core.Domain/WeatherForecasts/Entities/: WeatherForecast.cs
src/01. Core/MkUrlShorter.Core.Domain/WeatherForecasts/Services/: IRandomForecastsGenerator.cs
src/02. Infra/Data/MkUrlShorter.Infra.Data.SqlServer/: MkUrlShorter.Infra.Data.SqlServer.csproj  MkUrlShorterDbContext.cs
src/02. Infra/Data/MkUrlShorter.Infra.Data.SqlServer/Configs/: UrlShortesConfigs.cs
src/02. Infra/Data/MkUrlShorter.Infra.Data.SqlServer/Contracts/: IUrlShorterRepository.cs
src/02. Infra/Data/MkUrlShorter.Infra.Data.SqlServer/Implements/: UrlShorterRepository.cs
src/02. Infra/Data/MkUrlShorter.Infra.Data.SqlServer/Migrations/: 20221013090319_initial.Designer.cs  20221013090319_initial.cs  MkUrlShorterDbContextModelSnapshot.cs
src/03. EndPoints/MkUrlShorter.EndPoints.Api/: MkUrlShorter.EndPoints.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/03. EndPoints/MkUrlShorter.EndPoints.Api/Controllers/: UrlShorterController.cs  ValuesController.cs  WeatherForecastController.cs
src/03. EndPoints/MkUrlShorter.EndPoints.Api/Properties/: launchSettings.json
