<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Core\MkUrlShorter.Core.ApplicationServices\MkUrlShorter.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01. Core\MkUrlShorter.Core.Domain\MkUrlShorter.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02. Infra\Data\MkUrlShorter.Infra.Data.SqlServer\MkUrlShorter.Infra.Data.SqlServer.csproj" />
  </ItemGroup>


</Project>
