<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Infra\Data\MkUrlShorter.Infra.Data.SqlServer\MkUrlShorter.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\MkUrlShorter.Core.Domain\MkUrlShorter.Core.Domain.csproj" />
  </ItemGroup>

</Project>
